{
  "name": "@pandaria/quill",
  "version": "0.1.0",
  "description": "Document-first longform-writing workflow kit installer and scaffold.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "quill": "tools/installer/src/cli.js"
  },
  "files": [
    "core",
    "distributions",
    "tools/installer/src/cli.js",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "init": "node tools/installer/src/cli.js init",
    "smoke:installer": "node tools/installer/src/cli.js init --target /tmp/opencode/quill-installer-smoke"
  },
  "engines": {
    "node": ">=20"
  }
}
