{
  "name": "@pandaria/quill",
  "version": "0.1.0",
  "description": "Local-first workflow CLI for high-quality content production.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "quill": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts",
    "check": "tsc --noEmit",
    "smoke:init": "node scripts/smoke-init.mjs",
    "smoke:article-status": "node scripts/smoke-article-status.mjs",
    "smoke:mvp": "node scripts/smoke-mvp.mjs"
  },
  "dependencies": {
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20"
  }
}
